{
  "name": "@jh1777/jh-ui",
  "version": "0.4.17",
  "description": "A library of handmade Angular UI components.",
  "keywords": [
    "angular",
    "ui",
    "components",
    "library",
    "angular-components",
    "ui-library"
  ],
  "author": "jh1777",
  "homepage": "https://github.com/jh1777/library#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jh1777/library.git"
  },
  "bugs": {
    "url": "https://github.com/jh1777/library/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=19.1.0",
    "@angular/core": ">=19.1.0",
    "@angular/animations": ">=19.1.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./styles": {
      "sass": "./styles/ui.styles.scss"
    },
    "./assets": {
      "default": "./assets/"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "bundles/",
    "fesm2022/",
    "styles/",
    "assets/",
    "package.json",
    "index.d.ts",
    "public-api.d.ts",
    "LICENSE"
  ]
}
